<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>12</LangVersion>
	  <RootNamespace>TradingEngineServer.Orders</RootNamespace>
	  <AssemblyName>TradingEngineServer.Orders</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
