# TradingEngine

./: .gitignore.txt  README.md
InstrumentCS/: Instrument.csproj  Security.cs
LoggingCS/: AbstractLogger.cs  ConsoleLogger.cs  IConsoleLogger.cs  ILogger.cs  ITextLogger.cs  LogInfo.cs  LoggerType.cs  Logging.csproj  LoggingLevels.cs  TextLogger.cs
LoggingCS/LoggingConfiguration/: LoggerConfiguration.cs
Matching/: FIFOMatchingEngine.cs  IMatchingEngine.cs  MatchResult.cs  Matching.csproj  MatchingType.cs  ProRataMatchingEngine.cs  Trade.cs
Matching/MatchingConfiguration/: MatchingConfiguration.cs
OrderBook/: IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IOrderbookManager.cs  IReadOnlyOrderbook.cs  OrderBook.csproj  OrderBookSpread.cs  Orderbook.cs  OrderbookManager.cs
Orders/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  Order.cs  OrderBookEntry.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  Orders.csproj  Reject.cs  RejectCreator.cs  RejectionReason.cs  Side.cs
Reject/: Class1.cs
TestOrderEntryOrderbook/: MatchingEngineTests.cs  TestOrderEntryOrderbook.csproj  TradingEngineServerTests.cs
TradingEngineServer/: AssemblyInfo.cs  ITradingEngineServer.cs  Program.cs  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServer.sln  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs  appsettings.json
TradingEngineServer/TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
