<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
	  <RootNamespace>TradingEngineServer.Orderbook</RootNamespace>
	  <AssemblyName>TradingEngineServer.Orderbook</AssemblyName>
	 <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstrumentCS\Instrument.csproj" />
    <ProjectReference Include="..\Orders\Orders.csproj" />
  </ItemGroup>

</Project>
